﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Error</title>
    <link rel="stylesheet" href="/css/site.css" asp-append-version="true" />
</head>

<body>
    <div style="text-align: center">
        <a href="/">
            <img class="picture_alarm" src="/Images/commonError.png" title="Go to the home page." alt="Something went wrong." />
        </a>
        <p class="text_alarm">Something went wrong.</p>
    </div>
</body>
</html>